[printer]
kinematics: corexy
max_velocity: 500
max_accel:20000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5
minimum_cruise_ratio: 0.5


[stepper_x]
step_pin: PA15
dir_pin: PA14
enable_pin:!PB5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: IR3:PA8  
position_endstop: 0
position_min:0
position_max: 250
homing_speed: 20
homing_retract_dist: 10

[tmc2209 stepper_x]
uart_pin: PC11
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold:0
#driver_sgthrs: 150
#diag_pin:P1.29



[stepper_y]
step_pin: PA8
dir_pin: PC9
enable_pin: !PB6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin:probe:y_virtual_endstop
position_endstop: 0
position_min: -5
position_max: 354
homing_speed: 10
second_homing_speed:3

[tmc2209 stepper_y]
uart_pin: PA10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold:0
#driver_sgthrs: 115
#diag_pin:P0.8


[stepper_z]
step_pin: PC8
dir_pin: PC6
enable_pin: !PC7
microsteps: 32
rotation_distance: 3.7
full_steps_per_rotation: 200
endstop_pin: !PB2
position_endstop:0
homing_positive_dir: False
position_max: 99999
position_min: -5
homing_speed: 0.1
homing_retract_dist:0

[tmc2240 stepper_z]
cs_pin:PB12
spi_software_sclk_pin:PB13
spi_software_mosi_pin:PB15
spi_software_miso_pin:PB14
run_current: 1.2
hold_current:0.6
stealthchop_threshold: 0


[extruder]
step_pin: IR3:PC15
dir_pin: IR3:PC14
enable_pin: !IR3:PA1
microsteps: 32
rotation_distance: 4.65
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: IR3:PB10
min_extrude_temp: 0
max_power: 1.0
sensor_pin: IR3:PA3
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
min_temp: -200
max_temp: 300
#control = pid
#pid_kp = 16.625
#pid_ki = 1.368
#pid_kd = 50.501
pressure_advance: 0.02
pressure_advance_smooth_time:0.01

[tmc2209 extruder]
uart_pin: IR3:PA0
run_current: 0.8
stealthchop_threshold: 0


[temperature_sensor IR3]
sensor_type: temperature_mcu
sensor_mcu: IR3
max_temp:100

[temperature_sensor motherboard]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp:100

[temperature_sensor IR3_HOST]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[multi_pin my_fan]
pins: IR3:PB11, IR3:PB1

[fan]
pin: multi_pin:my_fan

[heater_fan HEAD2]
pin: IR3:PB2
max_power:1.0
fan_speed: 0.8
shutdown_speed: 0


[heater_bed]
heater_pin: PB3
sensor_type:ATC Semitec 104GT-2#EPCOS 100K B57560G104F
sensor_pin: PC5
max_power: 1.0
min_temp: 10
max_temp: 90
#control = pid
#pid_kp = 67.577
#pid_ki = 1.700
#pid_kd = 671.544



[bed_mesh]
speed: 20
horizontal_move_y: 3
mesh_min: 0,3
mesh_max: 250,3
probe_count: 6,1
mesh_pps: 5, 1
algorithm: lagrange

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}
##  Make sure to update below for your relevant driver (2208 or 2209)


[safe_z_home]
home_xy_position:0,5
speed: 20.0
z_hop_speed: 3.0
z_hop: 3


[smart_effector]
pin: IR3:PB12
speed: 1
samples: 2
sample_retract_dist:3
samples_result:average
samples_tolerance: 0.1
samples_tolerance_retries:2
lift_speed:20
recovery_time:0.1
z_offset = 0


[idle_timeout]
timeout: 3600
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}

[display_status]

[delayed_gcode turn_off_beep]
gcode:
    SET_PIN PIN=Beep VALUE=0
    
[output_pin Beep]
pin: PC4


[filament_motion_sensor encoder_sensor]
switch_pin: PA1
detection_length: 12 
extruder: extruder
pause_on_runout: True
runout_gcode:
  BASE_PAUSE
	M117 Filament encoder runout
    SET_PIN PIN=Beep VALUE=1
        UPDATE_DELAYED_GCODE ID=turn_off_beep DURATION=8
insert_gcode:
	M117 Filament encoder inserted
event_delay: 3.0
pause_delay: 0.8

[adxl345]
cs_pin:IR3:PA4
spi_bus:spi1

[resonance_tester] 
accel_chip: adxl345
probe_points: 125, 150, 20

[delayed_gcode LOAD]
initial_duration: 1
gcode:
  BED_MESH_PROFILE LOAD=default
  
[respond]
default_type: error

[led led]
white_pin:PB4
cycle_time: 0.010
hardware_pwm: False

[pause_resume] 

[gcode_macro CALIBRATE]
gcode:
    G28 
    BED_MESH_CALIBRATE
    
[gcode_macro Resonance_Compensation]
gcode:
    G90
    G28
    G0 Z20.00 X125.0 Y175.0 F5000
	SHAPER_CALIBRATE
	SAVE_CONFIG

[gcode_macro PRINT_START]
gcode:
    M221 T0 S100.00
    G90               ; Set to Absolute Positioning
    M82               ; Set extruder to absolute mode
    G21               ; Metric values
    G28
    G1 Y20 F500
    FMS_on


[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    M104 S0
    M140 S0
    ;Retract the filament
    G92 E1
    G1 E-10 F300
    G28
    G1 Y50 F1000
    M106 P0 S0
    M84
    FMS_off
    
[gcode_macro PID]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=200
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    
[gcode_macro CANCEL_PRINT]    
rename_existing: BASE_CANCEL_PRINT
gcode:
    #TURN_OFF_HEATERS
    M104 S0
    M140 S0
    M107
    G1 X0 F2000
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    FMS_off


[gcode_macro PAUSE]    
rename_existing: BASE_PAUSE
variable_extruder_temp: 0
gcode:
    FMS_off
	SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder_temp VALUE={printer.extruder.target}
    #UPDATE_DELAYED_GCODE ID=turn_off_extruder DURATION=20
    M104 S0
	{% set x = params.X|default(0) %}      #edit to your park position
    {% set e = params.E|default(2) %}        #edit to your retract length#
	SAVE_GCODE_STATE NAME=PAUSE_state
	BASE_PAUSE
	G91
    G1 E-{e} F2100
    G90
    G1 X{x} F6000
    G91
    G1 Y10
    G90


[gcode_macro RESUME] 
rename_existing: BASE_RESUME
gcode:
    M109 S{printer["gcode_macro PAUSE"].extruder_temp} 
    G91
    G1 E10 F900
    #test
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    BASE_RESUME
    {% if printer['filament_motion_sensor encoder_sensor'].filament_detected != True %}
    RESPOND MSG="No filament present, aborting resume!"
    {% endif %}
    FMS_on


[gcode_macro YUP]
gcode:
    SET_GCODE_OFFSET Y_ADJUST=+0.05 MOVE=0

[gcode_macro YDN]
gcode:
    SET_GCODE_OFFSET Y_ADJUST=-0.05 MOVE=0

[gcode_macro pressure_test]
gcode:
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

[virtual_sdcard]
path: /home/ideaformer/printer_data/gcodes

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 0
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 

[gcode_macro FMS_on]
gcode:
    M117 ENABLING the Smart Filament Sensor   
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 

[gcode_macro FMS_off]
gcode:
    M117 DISABLING the Smart Filament Sensor
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro LOAD_FILAMENT]#load filament
variable_load_distance:  50
variable_purge_distance:  2
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 5 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E-{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT] #unload filament
variable_unload_distance:  50
variable_purge_distance:  2
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 5 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 106.0
shaper_type_y = 3hump_ei
shaper_freq_y = 76.0

[bed_mesh default]
#version = 1
#points = 0.010000, -0.000000, -0.020000, -0.170000, -0.450000, -0.920000
#x_count = 6
#y_count = 1
#mesh_x_pps = 5
#mesh_y_pps = 1
#algo = lagrange
#tension = 0.2
#min_x = 0.0
#max_x = 250.0
#min_y = -0.92
#max_y = 0.01
[mcu]
canbus_uuid: 67e0ff95bcb6

[mcu IR3]
canbus_uuid: 8b9ac09760d5

[bed_mesh default]
#version = 1
#points = 0.020000, -0.260000, -0.500000, -0.530000, -0.490000, -0.350000
#x_count = 6
#y_count = 1
#mesh_x_pps = 5
#mesh_y_pps = 1
#algo = lagrange
#tension = 0.2
#min_x = 0.0
#max_x = 250.0
#min_y = -0.53
#max_y = 0.02

[extruder]
#control = pid
#pid_kp = 18.369
#pid_ki = 1.655
#pid_kd = 50.976

[heater_bed]
control = pid
pid_kp = 63.721
pid_ki = 1.421
pid_kd = 714.474

[extruder]
control = pid
pid_kp = 18.621
pid_ki = 1.678
pid_kd = 51.675

[bed_mesh default]
version = 1
points = 0.000000, -0.190000, -0.240000, -0.260000, -0.080000, 0.090000
x_count = 6
y_count = 1
mesh_x_pps = 5
mesh_y_pps = 1
algo = lagrange
tension = 0.2
min_x = 0.0
max_x = 250.0
min_y = -0.26
max_y = 0.09
