[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   
    {% endif %}


[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  
    {% endif %}


[gcode_macro CALIBRATE]
gcode:
    G28 
    BED_MESH_CALIBRATE
    

[gcode_macro Resonance_Compensation]
gcode:
    G90
    G28
    G0 Z20.00 X125.0 Y175.0 F5000
	SHAPER_CALIBRATE
	SAVE_CONFIG


[gcode_macro PRINT_START]
gcode:
    G90              
    M82              
    G21              
    G28
    G1 Y20 F500


[gcode_macro PRINT_END]
gcode:
    M400
    G28 X
    M104 S0
    M140 S0
    G92 E0
    G1 E-5 F300
    G4 P7000  
    G28
    G1 Y50 F1000
    M107
    M84
    FMS_off

    
[gcode_macro PID_EXTRUDER]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=200


[gcode_macro PID_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    

[gcode_macro CANCEL_PRINT]    
rename_existing: BASE_CANCEL_PRINT
gcode:
    M104 S0
    M140 S0
    M107
    G1 X0 F2000
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    G28
    G1 Y50 F1000
    BASE_CANCEL_PRINT
    FMS_off


[gcode_macro PAUSE]    
rename_existing: BASE_PAUSE
variable_extruder_temp: 0
gcode:
    FMS_off
	SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder_temp VALUE={printer.extruder.target}
	{% set x = params.X|default(0) %}      
    {% set e = params.E|default(2) %}       
	SAVE_GCODE_STATE NAME=PAUSE_state
	BASE_PAUSE
	G91
    G1 E-{e} F2100
    G90
    G1 X{x} F6000
    G91
    G1 Y10
    G90


[gcode_macro RESUME] 
rename_existing: BASE_RESUME
gcode:
    M109 S{printer["gcode_macro PAUSE"].extruder_temp} 
    G91
    G1 E10 F900
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    BASE_RESUME
    {% if printer['filament_motion_sensor encoder_sensor'].filament_detected != True %}
    RESPOND MSG="No filament present, aborting resume!"
    {% endif %}
    FMS_on


[gcode_macro Y_Offset_UP]
gcode:
    SET_GCODE_OFFSET Y_ADJUST=+0.05 MOVE=0


[gcode_macro Y_Offset_DOWN]
gcode:
    SET_GCODE_OFFSET Y_ADJUST=-0.05 MOVE=0

# Eject all printed parts from the belt
[gcode_macro BED_EJECT]
gcode:
  TURN_OFF_HEATERS
  G28 ; Re-home
  G1 X5 Y5 ; Move hotend out of the way of the belt
  G1 Z475 F5000 ; Unload belt
  G28 Z0 ; Re-home Z

# Eject all printed parts from the belt
[gcode_macro BED_CLEAN]
gcode:
  TURN_OFF_HEATERS
  G28 ; Re-home
  G1 X5 Y50 ; Move hotend out of the way of the belt
  G1 Z1500 F2000 ; Unload belt
  G28 Z0 ; Re-home Z 